PERSONS, PLACES, AND THINGS.

sambuca, the machine so called, employed in the
siege of Syracuse, 11. 133, N.

Samothrace, II. 573.

Samothracian ringS‚ or amulets, 11. 573.

Sanchoniatho, 11. 424, 42 5, N.

Sanctius, his opinion referred to, I. 15, P.

Sancto Romano, De, 124, L.

St. Anthony'e fire.⁴ See Erysipclas.

— Lambcrt quoted, ΙΙ. 392, N.

-- Eva-moad, 124, L.

- Peter's church at Rome, 1. 69, N. 11. 50, N.

-Pierre, Abbe, his opinion that Lucretius was
acquainted with the ScripturcS‚ 1. 15, Ρ. opi-
nion on the address of Lucretius to Venus, Ι.
3, N. quoted, id. 18. 11. 248.

Sandes, Sanes, Desanes, among the Hindus, who, ΙΙ.
22 3, N.

Sapha quoted, Ι. 18, N. Id. 399.

Sarcophagus in the British Museum, the tomb-stone
of Alexander the Great, Ι. 497, N.

saturn, mythology of, I. 276, N. Id. 279.

the planet, 11. 322, N.

Saunterer described, Ι. 531.

Saussure, Dc, his theory of cosmology, 1. 117, N.

 

Id. 576.
Scaliger, his opinion of Lucretius, Ι. 100, L. quoted,
11. 60, N.
Sceptic philosophy, Ῑ. 91, Ν.
Schffr quoted, ΙΙ. 53, N.
Schiller quoted, 1. 525, N.
Schultens‚ I. 347, N. II. 196, N. II. 516.
Sciences, ancient, See Arta.
Scipio, Africanus, 1⁸. 27, L. Id. 526.
AEmHianus, 1. 25, L.

absurdity of, 11. 71.

 

Publius Cornelius, Ῑ. 527.

-—- the elder, 1. 27, L.

Ssiurus glis, ΙΙ. 148, N.

Sclopeta of Fabricius, (the insect), 11. 101, N.

Scriptum· Holy‚ whether known to Lucretius, and
other writers of Greece aud Rome, 1. 15, L.
Ι. 19, N.

quotations from. See Bible.

Scyllas, fabulous animale, 11. 109. the idea whence
derived, id. 11. 349.

Scythiam, their worship of Fire‚ I. 104, N.

Sea, heat of, at different depths, 11. 288, N.

— saltnese of, aa determined by thc most accurate
experiments, 11. 498, N. at every depth
equally salt, ibid.

Sea-Nenle. See Actinia.

Vm.. 11.

 

 

641

Sem-ons, cause of their change, II. 305.
exquisite description of, 11. ⁴325. what the

 

first season of the world, id. 333.
Sea! of the soul, 1. 390, N.
0229, of the Hebrew wardrobe, what, 11. 177, N.
Sem-elion, by different animals. of the electric and gal-
vanic auras, of air. and light, 1. 119, 120.
Seeds of certain vegetableS, not destroyed by expo·
sure to red hent, or chcmical soh-ents, Ι. 315.

Σειροι χρυσειη of Homt‘r‚ what, 1.352, N-

Seneca quoted 01· referred to, Ι. 94, L. Id. 97. 107
Ι. 182, N. Id. 192. 241. 280. ΙΙ. 153, N.
Id. 253. 309. 485. 508. 512. 573. 59.

Serme-rt, I. 123, L.

Sernes, truth of the knowledge communicatcd by the,

1. 81, N. II. 01. 69.

external, whence they acquire their knowledge

of things, II. 10, Ν.

Scntient beings produced from insenticnt atonis, 1.
309· 317-

Separate existence of the soul, Ῑ. 84, L. Ι. 399. Ν.

 

. Sepumglnt, when published, and under whose autho-

rity, Ι. 15, Ρ.

quoted, 1.71, L. 1546, N. supple-
mentary psalm, 11. 87, N. Id.1S1.195.5Sl-‚

sepulture, ancient, different modes of, l. 495, 4⁹⁶.
Athenian, extrav-'agant pageantry of, l. 493,
N. 11. 612, N.

Serapis, statue of, Ι. 69, N.

Set-ges, and other eloths of the ancients. how manu.
factured, ΙΙ. 155, N.

Ssx, cause of, in generatim, II. 203.

Sexlus Empfricus quoted. I. 42, N. Id. 346.

Sgrqfilto, the style of desig-ming, so denominat-d,
what, Il. 5¹¹ N.

Shade, what, as distinguished from ghost and spirit.
Ῑ. 339, N.
organs, l. 451).

Shadows, light. and. See Light.

blue, upon thc tups of mountains. how pro-

duced, ll.462, N.
9..)Ῥέ ΜΒ 0oe (Shah nimie-h, of Fcrdusi ) See

ἐι-011131.

 

why represented with liinbs und

 

Shukapear quoted or referred to. l. 38. N. ld. 39.
138, 170. 294. 4¹9· 428. 439. ⁴77- 502. 11.
107, 147. 255. 181.*;9·3. 417. 578. '

Sheep-shcariug. the festival os, in &Vale-s, l. 5011, Ν,

Shelh os animala, their chemical analysis, 1. 457, N.
ll. 577, N.

Shcm Sel1'm, the Arabiam poet, quoted, Il. 385, N.

4 N

