Βοοκ VI. THE NATURE OF THINGS. 605

Of bellowing beeves, or flocks of tim’rous sheep:
On fun'ral fun’ral hence for ever pil'd.
E’en he who fied th' afflicted, urg’d by love
Of life too fond, and trembling for his fate, 1290
Repented soon severely, and himself
Sunk in his guilty solitude‚ devoid
Of friends, of succour, hopeless, and forlorn.
While those who nurs’d them, to the pious rask
Rous'd by their prayers, with piteous moans commixt, 129 5
Fell irretrievable: the best, by far,
The worthiesr‚ thus most frequent met their doom.
From ceaseless sepultureS, where each with each
Vied in the duteous labour, they return'd
Faint, sad, and weeping3 and from grief alone 1300
Oft to their beds resisrless were 'they driven.

Nor liv'd the mort-al then, ‚who ne'er was tried

 

 

The imitation of Armstrong is 3 buter, aud more the sacred duty of burial must bc perform 1116131

 

faithful version: 311 311ιςι1ῐιιτςει and, sc ns i> the ta k sm nd
twas 311 the business then ¹⁵ ¹¹⁰¹* ⁸¹¹3& ¹¹¹⁶ 1100135310( ⁰¹ 1³⁶¹ Υ1) 11111 ἫΠΓςΙ ¹1 sor
To tend the sie-k, 31161 111 1116111111115 to dic. ffiffld’ 3113 ⁰¹ ¹'³⁴¹d¹¹¹g ¹¹¹¹ *11)) 1’111 1116 f 11
decens-cd. 111 11115 111’;111-1611111,1;11’1.1·,11 1111,1116γ

VH,- 1298. Fromcmsdcsssqoulfflra whmmd„ain) snll persensu mth 3 genereus und unconqncmblc

euch ’.111-31311613.

Vi (din the ‹ueel uhonb 1·,-—-] Γζ1’3.611’.;11 vcr- ,Σεὲ Nm, 17³2! [lse marm! dm* nl

501Π115151Υ1)40’·1)Γ(111*1)15ς11·11.;,“ιῐ)’,,,1 m sr
hen dsto wc have vaatt flend ng· (ἡ, b υ (111-Λ] Thus immed ι). ΑΗΚ-
lic ς3311 1111)’,1161 11’1ἐ1111·6111’11ι,ς1 rucrs, ‹itm-r suun *¹¹⁰¹¹g'
¹¹¹0 01* ¹¹¹ ‘y 311 0¹¹1! '¹¹' 56116 611, Τῑ’1”1· sa ssu! cxpccm- (1111 ,’11161115311615,1’6·1νῃ;ι,,,,, d
‘¹⁰¹¹ υ1“”131’1)· ι11))1-11116611ι13116111, and 01111111-ς1·1,ς,,,,,’,;,ι,,,ἰ

will 110 1ὀ”1 nge er se ll 1116-11 11161;1116·1’161”υ1γ labour. But 010)οΝ ’))“1)0 11) 0»”; 0111( 1 11)) 54001101 1-)1’“))’·

