 

 

Βοοκ IV. THE NATURE O‘ THINGS

If heaven the heart, if earth, 01· min, possess,
Pomps, spectacles, or senates, fezts, or fights,
Does NATURE then her images e ate

Prompt to the moment Ρ whence hat mortals plae'd
In the same country, in the sels-s me spot,

On different themes employ the t oughtful mind Ρ

KVhence, too, those graceful a studes, in turm
The changeful phantomss oft in εἰς 111113 (11561036 ἓ
The flexile arm that, through theneusur'd (lance,
To arm voluptuous answers ἓ an( the foot
To foot symphoneOUS, exqmisitelj rme Ρ
Taste, then, the phantoms scienc Ρ are they taught
Thus loose to wauton mid the nigtt's dead hours?
Or How-S it not much rather that Α1611 §.pace

f nme mhmtest, e'en while the lect lip
Sonnds but a syllable, of parts ce §ists

Minnter 51111, within whose sapic} eign

Rmh they ’111 mmmm, teum-ds ex ry point propell'd?

 

1111111511ι1’)11“.1ἲὶ”111,11111161η1ηάς 0f1ncmy inter· 2:011 pen 1ι pm· (lucique mix, il y a plozicurs 111>
wart, what 11ηΔ poet intended. Some have, thwe— stan* mbos: 41:1113 l'mpxxce dc (c tenu, 111 111 11

,(111111161111160130ξῂτ’ἷῐιιςς6111ςι·; ῑ111·1 others have dusq 111Ἇ11ςι1ἷ11311ς> hung& :umibicu (11
ῑ1111ῖ 11 :x vmmy 01 61111111011111115, but uxilh ww mmm »κωμικὴ sommi( 611 (1116111111 [ι
ι»- 1 lxv-2> ‘jiwzl th: {1⁷31 [lac meinung (16 q 1 &stylis 11 *nrum* 116 la 1111116 ”’

,11 1ῖ *spem* :w ω( t«, 11011155, x·.}tl20utle:mi1:gto

she Pffwn ku& (mmm-cs hm wudarssomd [116 11:123—

( iu the ſtrum: mamus: ‘¹ On lun 116 §xcxix t-il pus (ff lsu‘qqs whom. 1 The Lam) nxt (01
x211·»¹12,‹3·:21; daus, 12 uma. qm noua exfrimons xw-pw A* κζ’ [w thr„ :„111„=1Md=‚1' of thz: >ta 11 xm* ⁴

 

     
   
 
  
 
 
 
 
 
 
 
 
 
 
     
 
            

119

800

816

&manmena-1 ,

*Q

Δ

war. “ ’
,-

⁰¹ ‘'52'OEss 15ἷέὲεῖ .

NVK„ · g 'ff— ‘ :aa Δω- ,
⁴- ’ 0 . -
θ’ . ’

