PERSONS, PLACES, AND THINGS.

2237, (Hebrew Organ.) See Organ.
Ohio, fossilized bones found on the banks os the, II.

4 , N.

Oinemimi applied as ornaments or luxuries to the
skin, common to all periods and nations, 11.
174, N.

Oldham quoted, I. 441, N.

Olj'action, Epicurean theory of, 11. ιο, N. Id. 101.

Οζίαειον] membrane, 11. 101, N.

Ὀμοιομερεια. See Homoeomery.

Onomacritus, his theory of cosmology‚ Ι. 116, N.

composes a part of the Epic Cycle,
11. 263, N.

Onomatapies‚ what, II. 367, N.

Opalsk, in Kamscatka, volcano and hot spring at,
11. 549.

Οφις, whence, Ι. 358, N.

Ophite worship, Ι. 358, N.

Opie, his picture of Jephtha’s vow, 1. 28, N.

Oppian quoted, 1. 315, N. 11. 320.

Ops„ sabulous history of, 1. 266, N.

Optics, Epicurean theory of, 11. ιο, Ν. objections
to, id. 37, N. Newtonian theory, and difficulties
attending it, ibid. various experiments in, id.
45-77·

Oration, funeral. See Dirge.

oth, heavenly, different causes for its motion, 11.
289.

Ore, iron, or ferrugineus, its great utility in cements‚

II. 135, N. Id. 558, 559.
Organ of the Jewish ehurch, what, ΙΙ. 87, N.

modern church organ, whence derived, ibid.

Organs of the body created for appropriate uses, 11.
¹²3· the uses of many still unknown, id. 123,
N. ⁷

Oriental repository quoted, 1. 257» N. Id. 361.

01Qe2?{·. 75. Id. ¹13· his severe sels-penance and
mortification, 1. 270, N. Id. 364„

Orion, 1. 345, N.

Orphic Hymn quoted, l. 9, Ν. Id. 61. 264. 283.

osculatio„ in the motion of atoma, 1. 195, N. Id.
21 .

Ossiam q7uoted, 1. 11, Ν. Id. 377. 513. 11. 102,

Osyrisb,1 his fabulous history, 1. 265, N. Id. 277.
Origin of his worship, id. 354.

Ovidquoted, Ι. 10, N. Id. ¹7· 66. ¹28. 182. 198.

228. 236. 267, 268. ²94- 3¹3- 322. 360. 442.

 

 

 

637

494. 504. 507. 11. 87, N. Id. 182. 23¹.
272. 280. 287. 312. 33¹· 353. 356. 384. ⁴302.
255- 459- 48²· 5¹3· 534· 548· 554- 565· 594-

03.

Oup’nek’lmt, or Upanishzd. See Upanishad.

Ourang outang, whether posscst of natural language.
ΙΙ. 370, N.

Ouseley, Sir le. quoted, Il. 167, N.

Oxygen of Lavoisicr compared with the unnamtd re-
spirable gass of Lucretius, 1. 411, N. a con-
stituent principle of light, II. 35, N.

Ozanam quoted, I. 295, N.

P

Pacuvius, the Roman poet, his zera, I. 26, L.

quoted, II. 260, N.

Pagninus, I. 347, N. II. ¹79·

Painting‚ knowledge of the ancients in the art of. Il.
5ο, Ν. art of encaustic painting now lost, id.
52. 133. of slfip-paindng, id. 53. 133. on
wax, ibid. on ivory, ibid.

Palace of Cleopatra, l. 186, N. os Menelaus, ibid.
of the Orientals‚ ibid.

Pahrphalus, II. 578, N.

Palladiym‚ the metal so called, I. 135, N.

Pallas, Professor at Petersburg, II. 344, N.

Pan, picturesque description of, 11. 87. history of
him, id. N. his pipe. See Pipe.

Panax, Panaces‚ or All-heal, what, 11. 23. N.

Pansa, the Epicurean, I. 112, L.

 

Paneaeus, the Platonist, 1. 116, L.

²1⁸9, of the Hebrew wardrobe, what, 11. ¹77» N,

Par-adise, bird of, II. 374, N.

Par-asara, Hindu treatise on Astronomy, 1. «²4¹-
N.

Puraselene, or double moon in the horizon. II. 27,
N.

Par-helian, or double sun in the horizon. ll. 27, N.

Park, Alungo, his Travels in Africa quoted, ll. ἱ;)-Λ-,
N. ld. 502.

Purkhurst, J. quoted, ll. Sy, N. Id. 516.

Parsiws riding, of nniinals, whence, l. 455.

 

evils of indulging them, ll. 225.
naturnl languagc of, ll. 570, N.

 

Pinhologyz humum! system os, Ι. 4⁴4» N,
solid system of, ibid.

Patr-in, l. ¹¹)4· N. ld. 316.

Patri», tlic Epicurean, l. ιιι, L.

 

