⁶34

Majesty ofthe Supreme Being, 11. 395.

Mar'monides, Ῑ. Jj. L.

stluiran. dc. his theory os cosmobgy, 1. 106, N.
Theory of opticS. Il. 39, N.

Mammea-e quoted, or referred to, 1. 57. 129, L. 11.
82, N.

„Wolff-gli, 11. 203. N.

stlarrcbim-eltree, its poi5onousjuice, II.3·,42, N.

,Πακκίῳ 11. 424, 425. N.

Allangling machines of Gra-ece and Rome, 11. 159, N.

stlanjssius quoted, I. 14⁶, N. Id. 149. 215. 752.
11. 255. 273. 279. 283. 3:24. 361.

nſtrnkind, different theories of their origin, II. 3⁵36,
N, whether from one pair or more, id. 337.
The earlier races hardier, and os longer life, id.
353. their savage life, ibid.

Mansions of the gods, I. 337, N.

Marcellus, I. 27, L.

fila-:hum Aless. account of him, Ι. 3, 1‘. his
version of Lucretius, when printed, ibid. his
intended didactic poem upon the model of the
Nature of Things‚ Ι. 4, P.

quoted, 1. 22, N. Id. 30. 56. 60. ¹32·
¹47· 217. 248. 336. 373, 374. 376. 400. 419·
4h31.435.441.493. 514. 522. 11.17‚N. Id.
19Δ 22, 23. 25. 32. 36. 40. 72. 85. 91. 105.
107. ¹¹5· ¹17- 121. 127. 135. 143. 150.165·.
rso. 216. 2²7· 333. ²50· 254. 257. 265. 288.
297. 312.323.325·. 356. 351. 391. 4¹0· 416.
⁴36- 4⁴3· 443- 479- 4³1·507·522·544· 556-
§zi-5⁶9· 57¹· 579491.

stlat-co Paolo, II. 557.

marim-rw comtum, whether known to the ancients,
ll. 557, N.

 

.W1r[,·'1»·an1, 1. 308.
stila-Lus, caim, his content wit'u Sylla, I. 25, L.
:ism-isa, Victor, quoted, Il. n307, N.

‚Effrcllcn abbe. his translation of Lucretius into
Fre-neh, 1. 5. P. Bayle'S opinion of it, ibid.
his version os Diog. Laertius, Book X. ibid.

,Uar1⁴.?.zgts, frequent between the families of the
earlier Epicureans of Rome, 1. 36, N.

ῆῘιιηέηΙ. Ι. 386, N. ld. 484. H. 84, Ν. Id.
159. ¹99·

Mar-pr, Junin, the, 1. 75, L.

Masi. of Grecian aetors, how made, II. 49, N.

Massa, Rev. W. Ἰ. 41, N. Id. 4²· 132. 302. 373.
399- 432- 439· 5ο)-

Jllsrmrjs, know-ltdge of the ancicms in, 11. ¹35⁷ N

GENERAL INDEX OF

Materia subtilis of Des Cartes, 1. 55. N.

ΠῚἾῙῺ (Mazaroth), the constellation, what, 1. 50,
N. Id. 345.

Μαιιεν, what, Ι. 86, L. its activity under every
form, ibid. not necessarily corruptible, Ι. 89,
L. why incapable of thinking, L'86, L. Ι.
310, N. Id. 348. 389. 390. 11. 239, N.

eternitypf, contended for by all the ancient

philosophers, and why, I. 74, L. I. 93. 97.

not necessarily corruptible, Ι. 89, L. Id.
310, N. Id. 39¹- ⁷

immutability ofits primitive atoms,1. 99.101.

infinite in extent, l. 155—167.

elementary atoms existiug through all space,

1. 193, N.

of Des Cartes, 11. 289, N.

Matrasses of Greece and Rome, manufactory of, 11.
158, N.

Asuuius quoted, II. 172, N.

Mauperluis, II. 198, N.

Maximianus, Ι. 240, N.

Mayer, Ῑ. 293, N.

llIayr, F. X. his translation of Lucretius into Ger-
man, Ι. 5, P. .

Mechanical powers of the ancients,11.13 1,N. Id. 476.

Medici, Lorenzo ἅτ’, quoted, Ι. 187, N.

Mediterraneum sea, the peculiarity of its tide, and ex-
plained, II. 289, N.

Illelampodium, 'olack hellebore, ΙΙ. 95, N.

Melanahon, I. 119, L.

 

 

 

 

 

 

Maliba-a, where, Ι. 252, N.
Melita, the insect tribe, ΙΙ. 101, N.
Melody. See Music.

spIelville, his theory of the colour of the atmosphere
and clouds, II. 462, N.

Memmius, Lucius, I. 31, L.

Caius, M. Gemellus, Ι. 31, L. Id. 96,
97. banished into Greece, I. 97, L. his sub-
sequent lise and death, I. 101, L.

dedication of the Nature of Things to

him, Ι. 15. 19. history of his family, Ι. 14,
N.

Menage quoted, 1. 114, L.

Menstrua, similar to aqua fortis, and aqua regia
known to the ancients, 11. 568, N.

Menu, 1. 329, N. meaning of the term, id. 355.

Bletals, experiments upon, and unexpected results,
Ι. 135, N. how first traced, ΙΙ. 399, 400.
Comparative proportion of, 11.402.

 

 

